<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" connect="width=, initial-scale=1.0">
    <title>Nodejs</title>

</head>

<body>
    <p>
        <h1>Nodejs</h1>
    </p>
    <hr>
    <form action="/index" method="get">
        <p>
            請選擇模式
        </p>
        <div>
            <input type="submit" value="Submit">
            <input type="radio" id="DETECT" name="sw_detect" value="DETECT">
            <label for="DETECT">DETECT</label>

            <input type="radio" id="NO_DETECT" name="sw_detect" value="NO_DETECT">
            <label for="NO_DETECT">NO_DETECT</label>
        </div>
        <br>
    </form>
</body>

</html>     