<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" connect="width=, initial-scale=1.0">
    <title>Nodejs</title>
</head>

<body>
    <p>
        <h1>Nodejs</h1>
    </p>
    <hr>
    <form action="/index" method="get">
        <h2>LED Control Panel</h2>
        <div>
            <input type="checkbox" id="LED1" name="LED1">
            <label for="LED1">LED1</label>

            <input type="checkbox" id="LED2" name="LED2">
            <label for="LED2">LED2</label>
        </div>
        <div>
            <input type="checkbox" id="LED3" name="LED3">
            <label for="LED3">LED3</label>

            <input type="checkbox" id="LED4" name="LED4">
            <label for="LED4">LED4</label>
        </div>
        <div>


            <input type="radio" id="on" name="sw" value="ON">
            <label for="on">ON</label>

            <input type="radio" id="off" name="sw" value="OFF">
            <label for="off">OFF</label>
        </div>
        <br>
        <input type="submit" value="Submit">
        <hr>
        <h2>LED Switch Frequency</h2>
        <input type="text" name="shineT">
        <br>
        <input type="submit" value="Mode_Shine">
    </form>
</body>

</html>